<html>
<head>
 <h1>Roma Rakamları</h1>
  <script >
    var romaNums = [
    [1000, 'M'],
    [900, 'CM'],
    [500, 'D'],
    [400, 'CD'],
    [100, 'C'],
    [90, 'XC'],
    [50, 'L'],
    [40, 'XL'],
    [10, 'X'],
    [9, 'IX'],
    [5, 'V'],
    [4, 'IV'],
    [1, 'I']
    ];	
	var romNum = "";
   function ToRoman(num) {

    if (num === 0) {
        return '';
    }
    for (var i = 0; i < romaNums.length; i++) {
        if (num >= romaNums[i][0]) {
            romNum += romaNums[i][1];
            return romaNums[i][1] + ToRoman(num - romaNums[i][0]);
        }
    }
   return romNum;
   }  
	function Convert(){
	
	var x = document.getElementById("text1").value;
	
	var y = ToRoman(x);
	
	document.getElementById("snc").innerHTML = "Sonuç : " + y ;  
	}
   
 </script>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
body { 
        font-size : x-large; 
        font-family : Lobster;    
        border:1px solid black;
        margin: auto;
        width:960px;
        background:rgb(245,245,245);
}
div{
    width : 300px; 
	height : 400px;
    padding-left : 100px;
	margin: 0px auto;
	margin-top : 40px;
    background-color : skyblue;	
}
#p1{
   padding-top : 20px;
}
h1{
  text-align : center;
  padding-top : 50px;
}
button{
  border-color : black;
  background-color : green; 
  color : white; 
  text-align : center;
  font-size: 16px;
}
</style>
<table>
 <div>
<p id="p1"> Bir sayı giriniz </p>
    <input type="text" id="text1"/> <br> <br>
	<button  onclick= "Convert()" >çevir</button><br>
    <p id="snc">Sonuç : </p>
</div> 
</table>
</body>

</html>